html, body {
    font-family: 'Trebuchet MS', Arial, sans-serif;
    padding: 0;
    margin: 0;
}
// for mock purposes
body {
    background: url(/images/dell-mock-slim.jpg) no-repeat top left;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}