.del-microphone-feedback-wrap {
    // visibility: hidden;
    // overflow: hidden;
    // height: 
    
    color: #777;
    visibility: hidden;
    >p {
        display: none;
        font-size: 16px;
        text-align: left;

    }
}
.del-speech-input-wrap {
    position: relative;
    padding-right: 70px;
    border: 1px solid #ddd;
    width: 70%;
    height: 40px;

}
.del-text-output {
    line-height: 28px;
}
.del-speech-input {
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
    text-align: left;
    width: 100%;
    height: 100%;
}
.del-microphone-icon {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 35px;
    height: 35px;
    &:visited {

    }
    &:hover {
        text-decoration: none;
    }
    img {
        height: 100%;
        width: 100%;
    }
}