* {
	margin: 0;
	padding: 0;
}
html, body {
	font-family: tahoma, sans-serif;
}
.cs-shadowbox {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10000;
	background-color: rgba(0,0,0,.4);
}
.dl-master-wrap {
    background: white;
    position: fixed;
    top: 40px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    z-index: 10001;
    overflow: auto;

    h1 {
        font-size: 22px;
    }
	
    .dl-results-master-wrap {
        display: flex;
        padding: 20px;
    }
	.productGroupingWrap {
		width: 50%;
		margin-right: 3%;
	}
	.group {
		border-bottom: 1px solid #ccc;
		padding: 10px;
		>h1 {

		}
	}
	.itemWrap {
		padding: 10px;
        text-align: center;
		img {
			height: 90px;
		}
	}
	.itemTitle {
		text-align: center;
        display: block;
        color: #007DB8;
        width: 100%;
	}
    .dl-item-link {
        display: block;
    }
	.productSuggestionsWrap {
		padding: 10px;
		width: 47%;
	}
	.item-description {
		>h2 {
			font-size: 18px;
		}
	}
	.suggested-item {
		display: flex;
		border-bottom: 1px solid #ccc;
		padding: 10px;

		.item-image-wrap {
			padding-right: 20px;
		}
	}
	button {
	    border: 0;
	    margin-top: 10px;
        margin-right: 20px;
	    padding: 5px 20px;
	    color: white;
	}
}
